{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Bank;User Id=sa;Password=sa123456;TrustServerCertificate=True;"
  }
}
